<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_vacina_nome"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_item_vacina_data"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:paddingBottom="20dp"/>

</LinearLayout>